<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="webpack高级 为了让代码在编译/运行时的性能更好，从以下角度进行优化：\n提升开发体验 提升打包构建速度 减少代码体积 优化代码运行性能 1.提升开发体验 SourceMap SourceMap是webpack提供的一个功能，可以方便调试代码，让浏览器可以显示源码，而不是编译后的代码。让浏览器提示源代码文件出错位置，快速找到错误根源。 SourceMap（源代码映射）会生成一个xxx.map文件，这个文件就是用来映射源代码和编译后的代码之间的对应关系。\n">
<title>webpack高级</title>

<link rel='canonical' href='http://localhost:1313/p/webpack%E9%AB%98%E7%BA%A7/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="webpack高级">
<meta property='og:description' content="webpack高级 为了让代码在编译/运行时的性能更好，从以下角度进行优化：\n提升开发体验 提升打包构建速度 减少代码体积 优化代码运行性能 1.提升开发体验 SourceMap SourceMap是webpack提供的一个功能，可以方便调试代码，让浏览器可以显示源码，而不是编译后的代码。让浏览器提示源代码文件出错位置，快速找到错误根源。 SourceMap（源代码映射）会生成一个xxx.map文件，这个文件就是用来映射源代码和编译后的代码之间的对应关系。\n">
<meta property='og:url' content='http://localhost:1313/p/webpack%E9%AB%98%E7%BA%A7/'>
<meta property='og:site_name' content='个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-22T20:26:45&#43;08:00'/><meta property='article:modified_time' content='2025-03-22T20:26:45&#43;08:00'/>
<meta name="twitter:title" content="webpack高级">
<meta name="twitter:description" content="webpack高级 为了让代码在编译/运行时的性能更好，从以下角度进行优化：\n提升开发体验 提升打包构建速度 减少代码体积 优化代码运行性能 1.提升开发体验 SourceMap SourceMap是webpack提供的一个功能，可以方便调试代码，让浏览器可以显示源码，而不是编译后的代码。让浏览器提示源代码文件出错位置，快速找到错误根源。 SourceMap（源代码映射）会生成一个xxx.map文件，这个文件就是用来映射源代码和编译后的代码之间的对应关系。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fac1dd980b5f6ef0.jpeg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💖</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">个人博客</a></h1>
            <h2 class="site-description">演示说明</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1提升开发体验">1.提升开发体验</a></li>
    <li><a href="#2提升打包构建速度">2.提升打包构建速度</a>
      <ol>
        <li><a href="#hotmodulereplacement"><strong>HotModuleReplacement</strong></a></li>
        <li><a href="#oneof"><strong>oneOf</strong></a></li>
        <li><a href="#includeexclude"><strong>include/exclude</strong></a></li>
        <li><a href="#cache"><strong>Cache</strong></a></li>
        <li><a href="#thead"><strong>Thead</strong></a></li>
      </ol>
    </li>
    <li><a href="#3减少代码体积">3.减少代码体积</a>
      <ol>
        <li><a href="#tree-shaking"><strong>Tree Shaking</strong></a></li>
        <li><a href="#babel"><strong>Babel</strong></a></li>
        <li><a href="#image-minimizer"><strong>Image Minimizer</strong></a></li>
      </ol>
    </li>
    <li><a href="#4优化代码运行性能">4.优化代码运行性能</a>
      <ol>
        <li><a href="#code-splitting"><strong>Code Splitting</strong></a></li>
        <li><a href="#preloadprefetch"><strong>Preload/Prefetch</strong></a></li>
        <li><a href="#core-js"><strong>Core-js</strong></a></li>
        <li><a href="#pwa"><strong>PWA</strong></a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%9D%A2%E8%AF%95/" >
                面试
            </a>
        
            <a href="/categories/webpack%E9%AB%98%E7%BA%A7/" >
                Webpack高级
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/webpack%E9%AB%98%E7%BA%A7/">webpack高级</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 22, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="webpack高级">webpack高级
</h1><p>为了让代码在编译/运行时的性能更好，从以下角度进行优化：</p>
<ul>
<li>提升开发体验</li>
<li>提升打包构建速度</li>
<li>减少代码体积</li>
<li>优化代码运行性能</li>
</ul>
<h2 id="1提升开发体验">1.提升开发体验
</h2><p><strong>SourceMap</strong>
SourceMap是webpack提供的一个功能，可以方便调试代码，让浏览器可以显示源码，而不是编译后的代码。让浏览器提示源代码文件出错位置，快速找到错误根源。
SourceMap（源代码映射）会生成一个xxx.map文件，这个文件就是用来映射源代码和编译后的代码之间的对应关系。</p>
<p><strong>使用</strong></p>
<ul>
<li>开发模式：<code>clean-module-source-map</code>
<ul>
<li>优点：打包编译速度快，只包含行映射</li>
<li>缺点：没有列映射</li>
</ul>
</li>
<li>生产模式：<code>source-map</code>
<ul>
<li>优点：包含行和列映射</li>
<li>缺点：打包编译速度慢，文件大</li>
</ul>
</li>
</ul>
<h2 id="2提升打包构建速度">2.提升打包构建速度
</h2><p>修改了一个模块时，webpack默认会将所有代码全部重新打包编译，速度很慢。所以需要做到修改某个模块，就只有这个模块代码要重新打包编译，这样打包速度会很快。</p>
<h3 id="hotmodulereplacement"><strong>HotModuleReplacement</strong>
</h3><p><code>HotModuleReplacement</code>（HMR/热模块替换）：在程序运行中，替换、添加或删除代码，不重载整个页面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// 当修改css模块 控制台会打印以下信息 不会重载整个页面
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="nx">HMR</span><span class="p">]</span>  <span class="o">-</span> <span class="p">.</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nx">css</span><span class="o">/</span><span class="nx">index</span><span class="p">.</span><span class="nx">css</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// 当修改js模块 控制台会打印以下信息 不会重载整个页面
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">[</span><span class="nx">HMR</span><span class="p">]</span>  <span class="o">-</span> <span class="p">.</span><span class="o">/</span><span class="nx">src</span><span class="o">/</span><span class="nx">js</span><span class="o">/</span><span class="nx">count</span><span class="p">.</span><span class="nx">js</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">hot</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 判断是否支持热更新
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">module</span><span class="p">.</span><span class="nx">hot</span><span class="p">.</span><span class="nx">accept</span><span class="p">(</span><span class="s2">&#34;./js/count.js&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">module</span><span class="p">.</span><span class="nx">hot</span><span class="p">.</span><span class="nx">accept</span><span class="p">(</span><span class="s2">&#34;./js/sum.js&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果将来开发项目，会使用其他的loader来解决：如vue-loader、react-hot-loader。
HMR开发模式可以，生产模式不行。</p>
<h3 id="oneof"><strong>oneOf</strong>
</h3><p>保证每个文件只能被其中一个loader配置处理，减少打包时间</p>
<p>不加oneOf,就是if/if/if执行，加了则是if/else if/else执行</p>
<h3 id="includeexclude"><strong>include/exclude</strong>
</h3><p>检测文件是否需要被loader处理，只针对js文件，css文件不需要</p>
<h3 id="cache"><strong>Cache</strong>
</h3><p>每次打包时js文件都要经过Eslint检查和Babel编译，如果文件内容没有变化，就不需要重复执行，可以缓存起来，提高打包速度。</p>
<h3 id="thead"><strong>Thead</strong>
</h3><p>多个loader并行执行，提高打包速度。</p>
<p>对js文件处理主要是eslint、babel、terser三个工具，所以要提升它们的运行速度。</p>
<p>多进程打包：开启电脑的多个进程同时干一件事，速度更快。
需要注意：仅在特别耗时的操作中使用，因为每个进程就有大约600ms左右的开销。</p>
<p>启动进程的数量就是CPU的核数。</p>
<h2 id="3减少代码体积">3.减少代码体积
</h2><p>开发时引用了第三方工具函数库或者组件库。</p>
<p>如果没有特殊处理的话打包时会打包引入整个库，但实际上我们可能只用了很小的一部分功能。如果整个库都打包，那么体积就会很大。</p>
<h3 id="tree-shaking"><strong>Tree Shaking</strong>
</h3><p>通常用于描述移除javascript代码中未引用的代码。它依赖于ES Module。</p>
<p>webpack的配置中默认开启了Tree Shaking。</p>
<h3 id="babel"><strong>Babel</strong>
</h3><p>Babel为编译的每个文件都插入了辅助代码，这些辅助代码会增加代码体积。可以将这些辅助代码作为一个独立模块，来避免重复引入。</p>
<p><code>@babel/plugin-transform-runtime</code>:禁用了Babel自动对每个文件的runtime注入，而是通过一个单独的runtime模块来注入,并且所有辅助代码从这里引入。</p>
<h3 id="image-minimizer"><strong>Image Minimizer</strong>
</h3><p>图片体积大，将来请求速度会变慢。</p>
<ul>
<li>无损压缩</li>
<li>有损压缩： 图片质量受影响</li>
</ul>
<h2 id="4优化代码运行性能">4.优化代码运行性能
</h2><h3 id="code-splitting"><strong>Code Splitting</strong>
</h3><p>打包代码时会将所有的js都打包到一个文件中，如果一个页面需要引入多个js文件，那么就会导致页面加载速度变慢。
代码分割：1.将代码分割成多个文件 2.按需加载，提高页面加载速度。</p>
<p>公共代码（模块复用代码）单独打包成一个文件，减小体积。</p>
<h3 id="preloadprefetch"><strong>Preload/Prefetch</strong>
</h3><p>此前已经做了代码分割，同时会使用import动态导入语法来进行按需加载（比如路由懒加载）
但是加载速度还不够好，如果资源大，用户会感觉到卡顿。所以需要用到preload/prefetch技术。</p>
<ul>
<li>preload：告诉浏览器立刻加载资源。</li>
<li>prefetch：告诉浏览器在空闲时才加载资源。</li>
<li>共同点： 都只会加载资源，并不执行，都有缓存。</li>
<li>区别
<ul>
<li>Preload加载优先级高，Prefetch加载优先级低。</li>
<li>Preload只能加载当前页面需要使用的资源，Prefetch可以加载当前页面和未来页面可能需要使用的资源。</li>
</ul>
</li>
<li>总结：当前页面优先级高的资源用Preload加载。下一个页面需要使用的资源用Prefetch加载。</li>
</ul>
<h3 id="core-js"><strong>Core-js</strong>
</h3><p>过去用babel对js代码进行兼容性处理，其中使用@babel/preset-env智能预设来处理兼容性问题。
它能将ES6的一些语法进行编译转换，比如箭头函数，扩展运算符等，但如果是async函数、promise、setTimeout、setInterval等，它无法处理，需要使用core-js来处理。</p>
<p>core-js是专门用来做ES6以及以上API的polyfill的，它提供了一些兼容性API，比如Promise、Set、Map等，以及一些新的API，比如async、await、fetch、Object.assign等。</p>
<p>polyfill：一个功能缺失的补丁，比如Promise、Set、Map等，让我们在不兼容某些新特性的浏览器上，使用这些新特性。</p>
<h3 id="pwa"><strong>PWA</strong>
</h3><p>渐进式网络应用程序（Progressive Web Apps）：允许用户在浏览器中运行，并且具有网络功能。在离线时应用程序能够继续运行，内部通过Service Worker来实现。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/webpack%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">webpack基础</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/websocket/">
        
        
            <div class="article-image">
                <img src="/p/websocket/the-creative-exchange-d2zvqp3fpro-unsplash.60116b1ccfc8632e9a65f7d51df3efc2_hu_c1cfd6b8275d624a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Websocket"
                        
                        data-hash="md5-YBFrHM/IYy6aZffVHfPvwg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Websocket</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ci/cd%E7%9B%B8%E5%85%B3/">
        
        
            <div class="article-image">
                <img src="/p/ci/cd%E7%9B%B8%E5%85%B3/the-creative-exchange-d2zvqp3fpro-unsplash.60116b1ccfc8632e9a65f7d51df3efc2_hu_c1cfd6b8275d624a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post CI/CD相关"
                        
                        data-hash="md5-YBFrHM/IYy6aZffVHfPvwg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">CI/CD相关</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%BA%E6%99%AF%E9%A2%98/">
        
        
            <div class="article-image">
                <img src="/p/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%BA%E6%99%AF%E9%A2%98/the-creative-exchange-d2zvqp3fpro-unsplash.60116b1ccfc8632e9a65f7d51df3efc2_hu_c1cfd6b8275d624a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 常见的一些场景题"
                        
                        data-hash="md5-YBFrHM/IYy6aZffVHfPvwg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">常见的一些场景题</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%89%8B%E5%86%99%E5%87%BD%E6%95%B0/">
        
        
            <div class="article-image">
                <img src="/p/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%89%8B%E5%86%99%E5%87%BD%E6%95%B0/the-creative-exchange-d2zvqp3fpro-unsplash.60116b1ccfc8632e9a65f7d51df3efc2_hu_c1cfd6b8275d624a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 常见的一些手写函数"
                        
                        data-hash="md5-YBFrHM/IYy6aZffVHfPvwg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">常见的一些手写函数</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 dundun
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.810512e4121ba9492e4cbde89645ee95abcef2e8822fd26835e322f11dcb6d5a.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
